<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Wake County Public Schools </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.Default.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.css" />
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <style>
        body {
            font-family: 'Antic';
            font-size: 23px;
            margin: 0;
            padding: 0;
            color: darkslategrey;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, .75);
        }

        h1 {
            position: absolute;
            z-index: 1000;
            left: 90px;
            top: 55px;
            font-family: 'Antic';
            font-size: 1.8em;
            font-weight: 200;
            color: darkslategrey;
        }

        h2 {
            position: absolute;
            z-index: 1000;
            left: 62px;
            top: 205px;
            font-family: 'Antic';
            font-size: 1.1em;
            font-weight: 200;
            color: darkslategrey;
        }

        #ui {
            position: absolute;
            z-index: 1000;
            bottom: 20px;
            left: 50px;
            padding: 6px 12px;
            background: rgba(260, 260, 260, .25);
        }

        #ui ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }

        #ui li {
            margin-bottom: 6px;
        }

        #ui a {
            text-decoration: none;
        }

        #ui a:hover {
            font-weight: bold;
        }

        .hightlight {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Wake Public Schools</h1>
    <h2>Schools by District:</h2>

    <div id="map"></div>

    <div id="ui">
        <ul id="legend-list"></ul>
    </div>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/leaflet.markercluster.js"></script>

    <script>
        // map options
        var options = {
            center: [37.265, -94.04],
            zoom: 10,
            minZoom: 10,
            maxZoom: 16,
            maxBounds: [
                [35.9032, -78.8661],
                [35.7032, -78.5661]
            ]
        };
        // instantiate Leaflet map
        var map = L.map('map', options);

        // add CARTO tiles with no labels
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        // load json files using jquery
        $.when(
            $.getJSON('data/school-districts-filtered.json'),
            $.getJSON('data/antiquecolors.json'),
            $.getJSON('data/schools-filtered.json')
        ).done(function (districtsData, colorsData, schoolsData) {

            var districts = districtsData[0],
                colors = colorsData[0],
                schools = schoolsData[0];
            
            // store a reference to the HTML list
            var legendList = $('#legend-list');
            // loop through district features and create a new list item for each feature in the legend
            for (var i = 1; i <= districts.features.length; i++) {
                // each feature, append a new list item, giving each a common class attribute and unique id attribute
                legendList.append('<li class="legend-item" id="district-' + i + '"><a style="color:' + colors.Antique[11][i - 1] + '" href="#">District ' + i + ' (<span></span>)</a></li>');
            }
            // create a layerGroup with the geojson data
            var districtsLayerGroup = L.geoJson(districts, {
                style: function (feature) {
                    // colors object to style each polygon
                    return {
                        color: colors.Antique[11][feature.properties.OBJECTID - 1],
                        fillOpacity: 0.4,
                        weight: 0.7
                    }
                },
                onEachFeature(feature, layer) {
                    // select each legend list item span and append the total count of signals
                    $('district-' + feature.properties.OBJECTID + ' span').append(feature.properties.COUNT);
                    layer.on('mouseover', function () {
                        this.setStyle({
                            fillOpacity: .6
                        })
                        // select the corresponding list item and add the highlight class
                        $('#district-' + feature.properties.OBJECTID).addClass('highlight');
                    })
                    layer.on('mouseout', function () {
                        this.setStyle({
                            color: colors.Antique['11'][feature.properties.OBJECTID - 1],
                            fillOpacity: .4
                        });
                        // remove class
                        $('#district-' + feature.properties.OBJECTID).removeClass('highlight');
                    })
                },
            }).addTo(map);

            // create new markerClusterGroup
            var markers = L.markerClusterGroup();
            // loop through all our signals features
            schools.features.forEach(function (feature) {
                // create a new Leaflet marker for each
                var coords = feature.geometry.coordinates,
                    marker = L.marker([coords[1], coords[0]]);
                // bind a tooltip to the marker
                marker.bindTooltip("School Name: "  + feature.properties.NAMELONG + "<br>" +
                    "District: " + feature.properties.DISTRICT + "<br>" +
                    "Grade Level: " + feature.properties.GLEVEL + "<br>" +
                    "Magnet School: " + feature.properties.IS_MAGNET + "<br>" +
                    "Title 1 School: " + feature.properties.IS_TITLE1 + "<br>" +
                    "District Admin: " + feature.properties.NAME + "<br>"
                );
                // add the marker to the markerClusterGroup
                markers.addLayer(marker);
            });
            // add the markerClusterGroup to the map
            map.addLayer(markers);

            $('.legend-item').on('mouseover', function () {
                var num = this.id.replace('district-', '');
                highlightDistrict(num);
            });

            function highlightDistrict(districtNum) {
                districtsLayerGroup.eachLayer(function (layer) {
                    if (layer.feature.properties.OBJECTID === districtNum) {
                        layer.setStyle({
                            fillOpacity: .6
                        }).bringToFront();
                    } else {
                        layer.setStyle({
                            fillOpacity: .4
                        });
                    }
                });
            }
        });


    </script>
</body>

</html>